HOST=0.0.0.0
PORT=1337
APP_KEYS=LhDtOdq1w3C7QibgSK9rvA==,5d+FImCgcl88jGJ/Os3SMQ==,ocO628jSJIN5dp47ID6+tQ==,YhC+N41MkZXTAVtNlPP4Aw==
API_TOKEN_SALT=19fEvkClD/Fi4YrEGn9g/Q==
ADMIN_JWT_SECRET=bmgWFQ2OmV6P8za4P7ZqTw==
TRANSFER_TOKEN_SALT=arpPruMijocbOZ2CQgoPRA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_blog
DATABASE_USERNAME=root
DATABASE_PASSWORD=rahasia123
DATABASE_SSL=false
